server.port=7000

spring.application.name=gateway

#zull.ignored-services='payment'

zuul.routes.ceep.path=/cep/**
zuul.routes.cep.service-id=cep

#zuul.routes.client.path=/client/**

#zuul.routes.client.service-id=client

##zuul.routes.access.path=/access/**
##zuul.routes.access.service-id=access    
