server.port=7000

spring.application.name=gateway

#zull.ignored-services='payment'

zuul.routes.ceep.path=/cep/**
zuul.routes.cep.service-id=cep

zuul.routes.user.path=/user/**
zuul.routes.user.service-id=user

##zuul.routes.access.path=/access/**
##zuul.routes.access.service-id=access    
